<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/radioGroupTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Dynamiquement ajouter des RadioButtons ici pour chaque tâche existante -->
        </RadioGroup>
    </ScrollView>

    <Button
        android:id="@+id/buttonConfirmDelete"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:text="Valider la sélection" />
</LinearLayout>
